# HTTP -> HTTPS
<VirtualHost *:80>
    ServerName api.local

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)$ https://api.local/$1 [R=301,L]

    ErrorLog "logs/api-http-error.log"
    CustomLog "logs/api-http-access.log" json
</VirtualHost>

<VirtualHost *:443>
    ServerName api.local
    DocumentRoot "/usr/local/apache2/sites/api"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"

    <Directory "/usr/local/apache2/sites/api">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Capçaleres bàsics
    Header always set X-Content-Type-Options "nosniff"

    ErrorLog "logs/api-https-error.log"
    CustomLog "logs/api-https-access.log" json
</VirtualHost>
